language: ruby
rvm:
- 2.1
sudo: required
cache: bundler
script: bundle exec jekyll build
deploy:
  provider: cloudfoundry
  edge: true
  api: https://api.eu-gb.bluemix.net
  username: $CF_USER
  password: $CF_PASS
  organization: $CF_ORG
  space: prod
